(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Nov 28 09:47:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[26] mprj.io_in[0] (0.264:0.264:0.264))
    (INTERCONNECT io_in[27] mprj.io_in[1] (0.223:0.223:0.223))
    (INTERCONNECT io_in[28] mprj.io_in[2] (0.186:0.186:0.186))
    (INTERCONNECT io_in[29] mprj.io_in[3] (0.152:0.152:0.152))
    (INTERCONNECT io_in[30] mprj.io_in[4] (0.121:0.121:0.121))
    (INTERCONNECT io_in[31] mprj.io_in[5] (0.094:0.094:0.094))
    (INTERCONNECT io_in[32] mprj.io_in[6] (0.091:0.091:0.091))
    (INTERCONNECT io_in[33] mprj.io_in[7] (0.118:0.118:0.118))
    (INTERCONNECT io_in[34] mprj.io_in[8] (0.008:0.008:0.008))
    (INTERCONNECT io_in[35] mprj.io_in[9] (0.005:0.005:0.005))
    (INTERCONNECT io_in[36] mprj.io_in[10] (0.002:0.002:0.002))
    (INTERCONNECT io_in[37] mprj.io_in[11] (0.001:0.001:0.001))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[0] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[10] mprj.io_in[10] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[11] mprj.io_in[11] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[1] mprj.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[2] mprj.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[3] mprj.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[4] mprj.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[5] mprj.io_in[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[6] mprj.io_in[6] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[7] mprj.io_in[7] (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[8] mprj.io_in[8] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[9] mprj.io_in[9] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[0] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[10] mprj.io_in[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[11] mprj.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[1] mprj.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[2] mprj.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[3] mprj.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[4] mprj.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[5] mprj.io_in[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[6] mprj.io_in[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[7] mprj.io_in[7] (0.007:0.007:0.007) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[8] mprj.io_in[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_out[9] mprj.io_in[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (9.796:9.796:9.796) (9.512:9.512:9.512))
    (IOPATH wb_clk_i io_out[1] (9.430:9.430:9.430) (8.908:8.908:8.908))
    (IOPATH wb_clk_i io_out[2] (9.660:9.660:9.660) (9.727:9.727:9.727))
    (IOPATH wb_clk_i io_out[3] (9.110:9.110:9.110) (9.134:9.134:9.134))
    (IOPATH wb_clk_i io_out[4] (10.707:10.707:10.707) (10.817:10.817:10.817))
    (IOPATH wb_clk_i io_out[5] (10.637:10.637:10.637) (10.753:10.753:10.753))
    (IOPATH wb_clk_i io_out[6] (10.555:10.555:10.555) (10.597:10.597:10.597))
    (IOPATH wb_clk_i io_out[7] (10.766:10.766:10.766) (10.577:10.577:10.577))
    (IOPATH wb_clk_i io_out[8] (10.681:10.681:10.681) (10.991:10.991:10.991))
    (IOPATH wb_clk_i io_out[9] (10.901:10.901:10.901) (11.113:11.113:11.113))
    (IOPATH wb_clk_i io_out[10] (10.995:10.995:10.995) (11.070:11.070:11.070))
   )
  )
  (TIMINGCHECK
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.880:-3.880:-3.880))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.389:5.389:5.389))
  )
 )
)
